apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "caddy-waf.fullname" . }}-sites
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: {{ .Values.persistence.storageClassName | quote }}
  resources: { requests: { storage: {{ .Values.persistence.size }} } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "caddy-waf.fullname" . }}-rules
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: {{ .Values.persistence.storageClassName | quote }}
  resources: { requests: { storage: {{ .Values.persistence.size }} } }
