apiVersion: v1
kind: Service
metadata: { name: {{ include "caddy-waf.fullname" . }} }
spec:
  type: {{ .Values.service.type }}
  selector: { app: {{ include "caddy-waf.name" . }} }
  ports:
    - { name: http,  port: {{ .Values.service.portHttp }},  targetPort: 80 }
    - { name: https, port: {{ .Values.service.portHttps }}, targetPort: 443 }
