apiVersion: v1
kind: Secret
metadata: { name: {{ include "waf-admin.fullname" . }}-secrets }
type: Opaque
stringData:
  token: {{ .Values.auth.token | quote }}
  s3_access_key: {{ .Values.backup.s3.accessKey | quote }}
  s3_secret_key: {{ .Values.backup.s3.secretKey | quote }}
