apiVersion: v1
kind: Service
metadata: { name: {{ include "waf-admin.fullname" . }} }
spec:
  type: {{ .Values.service.type }}
  selector: { app: {{ include "waf-admin.name" . }} }
  ports:
    - { name: http, port: {{ .Values.service.port }}, targetPort: 8080 }
