image:
  repository: ghcr.io/yourname/caddy-waf
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  portHttp: 80
  portHttps: 443

otel:
  enabled: true
  serviceName: waf-edge
  otlpEndpoint: http://otel-collector.otel:4318
  protocol: http/protobuf
  resourceAttrs: deployment=k8s,component=caddy

persistence:
  storageClassName: nfs-rwx
  size: 1Gi

caddyfile: |
  {
    admin unix//run/caddy-admin/admin.sock
  }
  import /etc/caddy/sites/*.caddy
